# MyBatisX-extension

./: .editorconfig  .gitignore  .travis.yml  CHANGE_LOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
mybatisx-agent/: build.gradle  build.gradle.kts
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/: Agent.java  AgentMain.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/api/: MappedStatementContainer.java  MyBatisXAgentImpl.java  MyBatisXTransformer.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/client/: RPCProxy.java  TargetProxy.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/impl/: MappedStatementContainer.java  MyBatisXAgentImpl.java  MyBatisXTransformer.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/internal/: Utils.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/javac/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/mybatis/: DynamicMyBatisConfiguration.java  IgnoreDTDEntityResolver.java  MapperStatementParser.java  MissingCompatiableStatementBuilder.java  MyMapperBuilderAssistant.java  SqlStatementType.java  XmlNode.java  XmlStatementParser.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/runtime/: AgentContextHolder.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/server/: AgentServer.java
mybatisx-agent/src/main/java/org/mybatisx/extension/agent/service/: AgentHandler.java  JavaClassHotSwapAgentHandler.java  MyBatisContext.java  (+2 more)
mybatisx-agent/src/test/java/org/mybatisx/extension/test/: Test.java
(+1700 files in other folders)
