# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# exclude kotlin stdlib
kotlin.stdlib.default.dependency=false

# See: https://github.com/JetBrains/intellij-platform-gradle-plugin/issues/1309
org.jetbrains.intellij.buildFeature.selfUpdateCheck = false
